# animals-helper

./: README.md  animalshelper.sql  pom.xml
src/main/java/com/olixie/animalshelper/: AnimalsHelperApplication.java
src/main/java/com/olixie/animalshelper/config/: GlobalCorsConfig.java  InterceptorConfig.java  WebSocketConfig.java
src/main/java/com/olixie/animalshelper/controller/: ChatController.java  CommentController.java  EditorController.java  FileController.java  MailController.java  NewController.java  PetAdoptController.java  PetController.java  PetKnowledgeController.java  UserController.java
src/main/java/com/olixie/animalshelper/entity/: ChatList.java  ChatMessage.java  ChatUserLink.java  KnowledgeComment.java  New.java  NewComment.java  Pet.java  PetAdopt.java  PetKnowledge.java  SocketReceivedMessage.java  User.java  UserPet.java
src/main/java/com/olixie/animalshelper/jwt/: jwtInterceptor.java
src/main/java/com/olixie/animalshelper/mapper/: ChatListMapper.java  ChatMessageMapper.java  ChatUserLinkMapper.java  KnowledgeCommentMapper.java  NewCommentMapper.java  NewMapper.java  PetAdoptMapper.java  PetKnowledgeMapper.java  PetMapper.java  UserMapper.java  UserPetMapper.java
src/main/java/com/olixie/animalshelper/rocketmq/: PetConsumer.java  PetProducer.java
src/main/java/com/olixie/animalshelper/service/: ChatListService.java  ChatMessageService.java  ChatUserLinkService.java  KnowledgeCommentService.java  MailService.java  NewCommentService.java  NewService.java  PetAdoptService.java  PetKnowledgeService.java  PetService.java  UserPetService.java  UserService.java
src/main/java/com/olixie/animalshelper/service/impl/: ChatListServiceImpl.java  ChatMessageServiceImpl.java  ChatUserLinkServiceImpl.java  KnowledgeCommentServiceImpl.java  MailServiceImpl.java  NewCommentServiceImpl.java  NewServiceImpl.java  PetAdoptServiceImpl.java  PetKnowledgeServiceImpl.java  PetServiceImpl.java  UserPetServiceImpl.java  UserServiceImpl.java
src/main/java/com/olixie/animalshelper/util/: ApplicationContextUtils.java  JwtUtil.java  Md5Util.java  ProjectConstant.java  RedisUtil.java  TokenHolder.java
src/main/java/com/olixie/animalshelper/vto/: ApplyAdoptVto.java  ChatListVto.java  UserPetVto.java  UserVto.java
src/main/java/com/olixie/animalshelper/websocket/: DialogueHandler.java
src/main/resources/: application.yml
src/test/java/com/olixie/animalshelper/: AnimalsHelperApplicationTests.java  RedisTest.java  RocketMqTest.java
